[Q&A]
1. 견학은 논의해봄. 데이터 수집은 불가능(안전 목적 및 책임 소재), 위치는 성서
2. 로봇부분은 신경쓰지 않아도 됨, delta robot 사용
3. 추후에 알려줌
4. 로우데이터는 일주일 후 제공 예정
5. 제공된 500장 라벨링으로 사전학습모델 구축
-------------------------------------------------
[추가사항]
a. 라벨링이 매우 중요! (성능과 직결) 2000장 필요. 전기간에 걸쳐 진행
b. 라벨링 판단 기준에 대한 많은 소통이 필요하다
c. 코랩 학습시간은 하루정도 걸림
d. Yolo v5 추천 (v5가 레퍼런스가 더 많음 ex.권총인식모델)
e. 파라미터 조정은 성능에 큰 영향을 못 미침
f. 데이터 시각화는 담주 수요일까지
---------------------------------------------------
[참고링크]
라벨링 작업 (추후 프로젝트 생성 예정)
https://wdata.wimcorp.co.kr/

라벨링 데이터 제공 (NAS 주소)
https://wim.kro.kr/
id : wimknup
pw : KNUproject123

프로젝트 스탭
https://docs.google.com/document/d/13YTdh53qMuJqfuaTMZCu1WDwo8N_0pGzZrAcDzI_FSA/edit